server.port=9095
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bank_project
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.Hibernate-dialect=org.hibernate.dialect.mySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
